%component aspect_pattern

%%

"*" {: return symbol(STAR); :}
//"**" {: return symbol(STARSTAR); :}
"."/"*" {: return symbol(DOT); :}
".." {: return symbol(DOTDOT); :}

%%inherit shared_symbols

call {: return symbol(CALL); :}
//cflow {: return symbol(CFLOW); :}
execution {: return symbol(EXECUTION); :}
mainexecution {: return symbol(MAINEXECUTION); :}
op {: return symbol(OPERATORS); :}
get {: return symbol(GET); :}
set {: return symbol(SET); :}
within {: return symbol(WITHIN); :}
loop {: return symbol(LOOP); :}
loopbody {: return symbol(LOOPBODY); :}
loophead {: return symbol(LOOPHEAD); :}
annote {:return symbol(ANNOTE); :}
istype {:return symbol(ISTYPE); :}
dimension {:return symbol(DIMENSION); :}

var {:return symbol(VAR); :}
str {:return symbol(STR); :}
num {:return symbol(NUM); :}







function {: return symbol(AFUNCTION); :}
class {: return symbol(ACLASS); :}
aspect {: return symbol(AASPECT); :}
script {: return symbol(ASCRIPT); :}
loops {: return symbol(ALOOP); :}
//aspect {: return symbol(ASPECT); :} ASPECT
end {: return symbol(END); :} END

%%inherit shared_keywords
